<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewAddressViewController">
            <connections>
                <outlet property="basicView" destination="4np-hL-wey" id="1eg-Nd-aQ6"/>
                <outlet property="cityView" destination="0sU-Pq-AGq" id="0Z5-4v-ZzY"/>
                <outlet property="goback" destination="tw4-Qu-lsV" id="neM-0h-KKK"/>
                <outlet property="imgView" destination="xAM-JL-4Cj" id="U0D-x2-m6b"/>
                <outlet property="lbcity" destination="Z7c-Ib-zD1" id="iI4-EM-GHy"/>
                <outlet property="lbcounty" destination="cHZ-Xe-JYF" id="agL-UK-HNc"/>
                <outlet property="lbprov" destination="HC0-kE-A1t" id="XQc-dQ-WUj"/>
                <outlet property="lbtitle" destination="qn5-dO-9JK" id="vZa-Ny-AnM"/>
                <outlet property="tfaddr" destination="hd3-yv-mco" id="9b9-Et-uog"/>
                <outlet property="tfmobile" destination="xAe-0p-n55" id="OJa-Af-C3X"/>
                <outlet property="tfname" destination="gGV-Gt-vOI" id="2X5-nH-ndX"/>
                <outlet property="tfpostcode" destination="udh-bZ-wlz" id="c5m-z0-HzH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-Pq-lh5">
                    <rect key="frame" x="0.0" y="54" width="400" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn5-dO-9JK">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="86" y="24" width="120" height="21"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-Qu-lsV">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="8" y="8" width="54" height="50"/>
                            </variation>
                            <connections>
                                <action selector="goback:" destination="-1" eventType="touchUpInside" id="Kr6-8c-leh"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-d7-jGN">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="18" y="26" width="14" height="17"/>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-Jc-SIW">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="保存"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="243" y="15" width="72" height="39"/>
                            </variation>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="Ftf-Dj-1mJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98823530000000004" green="0.37254903" blue="0.16470588999999999" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="qn5-dO-9JK"/>
                            <exclude reference="tw4-Qu-lsV"/>
                            <exclude reference="qIg-d7-jGN"/>
                            <exclude reference="iaS-Jc-SIW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="60"/>
                        <mask key="subviews">
                            <include reference="qn5-dO-9JK"/>
                            <include reference="tw4-Qu-lsV"/>
                            <include reference="qIg-d7-jGN"/>
                            <include reference="iaS-Jc-SIW"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4np-hL-wey">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivf-fk-ONX">
                            <rect key="frame" x="0.0" y="70" width="600" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-su-N5T">
                                    <rect key="frame" x="32" y="14" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="17" y="14" width="51" height="21"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最少两个字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gGV-Gt-vOI">
                                    <rect key="frame" x="117" y="10" width="447" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="61" y="10" width="284" height="30"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-TU-rx7">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="9" y="19" width="13" height="16"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="NUb-su-N5T"/>
                                    <exclude reference="gGV-Gt-vOI"/>
                                    <exclude reference="7r2-TU-rx7"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="1" width="400" height="49"/>
                                <mask key="subviews">
                                    <include reference="NUb-su-N5T"/>
                                    <include reference="gGV-Gt-vOI"/>
                                    <include reference="7r2-TU-rx7"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-dR-xMd">
                            <rect key="frame" x="0.0" y="70" width="600" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-hv-4O6">
                                    <rect key="frame" x="32" y="14" width="85" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="17" y="14" width="51" height="21"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAe-0p-n55">
                                    <rect key="frame" x="117" y="10" width="447" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="61" y="10" width="275" height="30"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-ID-LEy">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="9" y="20" width="13" height="16"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="0Tt-hv-4O6"/>
                                    <exclude reference="xAe-0p-n55"/>
                                    <exclude reference="p4S-ID-LEy"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="51" width="400" height="49"/>
                                <mask key="subviews">
                                    <include reference="0Tt-hv-4O6"/>
                                    <include reference="xAe-0p-n55"/>
                                    <include reference="p4S-ID-LEy"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-kD-vOQ" customClass="UIControl">
                            <rect key="frame" x="0.0" y="326" width="400" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIF-Xe-bHV">
                                    <rect key="frame" x="8" y="12" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="17" y="14" width="57" height="21"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="最少5个字，精确到门牌号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-yv-mco">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="68" y="9" width="265" height="30"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-9R-DhE">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="9" y="20" width="13" height="16"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="BIF-Xe-bHV"/>
                                    <exclude reference="hd3-yv-mco"/>
                                    <exclude reference="0XZ-9R-DhE"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="148" width="400" height="48"/>
                                <mask key="subviews">
                                    <include reference="BIF-Xe-bHV"/>
                                    <include reference="hd3-yv-mco"/>
                                    <include reference="0XZ-9R-DhE"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shS-9Z-04b" customClass="UIControl">
                            <rect key="frame" x="0.0" y="373" width="400" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="邮编：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-0Q-eAn">
                                    <rect key="frame" x="9" y="12" width="51" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="17" y="13" width="51" height="22"/>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6位邮政编码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udh-bZ-wlz">
                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="68" y="8" width="267" height="30"/>
                                    </variation>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-An-Kdp">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="10" y="19" width="13" height="16"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="xuO-0Q-eAn"/>
                                    <exclude reference="udh-bZ-wlz"/>
                                    <exclude reference="X5d-An-Kdp"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="197" width="400" height="47"/>
                                <mask key="subviews">
                                    <include reference="xuO-0Q-eAn"/>
                                    <include reference="udh-bZ-wlz"/>
                                    <include reference="X5d-An-Kdp"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRl-5X-vab" customClass="UIControl">
                            <rect key="frame" x="0.0" y="373" width="400" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="设为默认地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-or-lT2">
                                    <rect key="frame" x="9" y="12" width="51" height="22"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.8666666666666667" green="0.46666666666666667" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="55" y="8" width="134" height="22"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAM-JL-4Cj">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="17" y="5" width="34" height="32"/>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="jdc-or-lT2"/>
                                    <exclude reference="xAM-JL-4Cj"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="245" width="400" height="47"/>
                                <mask key="subviews">
                                    <include reference="jdc-or-lT2"/>
                                    <include reference="xAM-JL-4Cj"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-Pq-AGq">
                            <rect key="frame" x="0.0" y="279" width="400" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g25-2y-YdV">
                                    <rect key="frame" x="9" y="12" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="17" y="13" width="53" height="21"/>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ga-zG-jJo">
                                    <rect key="frame" x="300" y="17" width="9" height="9"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="297" y="20" width="9" height="9"/>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-YF-nAE">
                                    <rect key="frame" x="208" y="17" width="9" height="9"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="213" y="20" width="9" height="9"/>
                                    </variation>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfS-Uh-tvG">
                                    <rect key="frame" x="117" y="17" width="9" height="9"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="132" y="20" width="9" height="9"/>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSr-RJ-OBX">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="9" y="20" width="13" height="16"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HC0-kE-A1t">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="60" y="13" width="81" height="21"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天河区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-Xe-JYF">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="225" y="13" width="81" height="21"/>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7c-Ib-zD1">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="141" y="13" width="81" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="g25-2y-YdV"/>
                                    <exclude reference="0Ga-zG-jJo"/>
                                    <exclude reference="ESr-YF-nAE"/>
                                    <exclude reference="wfS-Uh-tvG"/>
                                    <exclude reference="xSr-RJ-OBX"/>
                                    <exclude reference="HC0-kE-A1t"/>
                                    <exclude reference="cHZ-Xe-JYF"/>
                                    <exclude reference="Z7c-Ib-zD1"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="101" width="400" height="46"/>
                                <mask key="subviews">
                                    <include reference="g25-2y-YdV"/>
                                    <include reference="0Ga-zG-jJo"/>
                                    <include reference="ESr-YF-nAE"/>
                                    <include reference="wfS-Uh-tvG"/>
                                    <include reference="xSr-RJ-OBX"/>
                                    <include reference="HC0-kE-A1t"/>
                                    <include reference="cHZ-Xe-JYF"/>
                                    <include reference="Z7c-Ib-zD1"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ivf-fk-ONX"/>
                            <exclude reference="WZU-dR-xMd"/>
                            <exclude reference="hzZ-kD-vOQ"/>
                            <exclude reference="shS-9Z-04b"/>
                            <exclude reference="lRl-5X-vab"/>
                            <exclude reference="0sU-Pq-AGq"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="61" width="400" height="515"/>
                        <mask key="subviews">
                            <include reference="ivf-fk-ONX"/>
                            <include reference="WZU-dR-xMd"/>
                            <include reference="hzZ-kD-vOQ"/>
                            <include reference="shS-9Z-04b"/>
                            <include reference="lRl-5X-vab"/>
                            <include reference="0sU-Pq-AGq"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="YcF-Pq-lh5"/>
                    <exclude reference="4np-hL-wey"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="YcF-Pq-lh5"/>
                    <include reference="4np-hL-wey"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="left.png" width="24" height="41"/>
        <image name="right.png" width="16" height="25"/>
    </resources>
</document>
